doctype html
html
  head
    title hack@MACS Agenda
    meta charset="utf-8" 
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
    link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" 
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" 
    css:
      @font-face {
          font-family: "BPGExtraSquare";
          src: url('/fonts/bpg_extrasquare_2009.eot');
          src: url('/fonts/bpg_extrasquare_2009.eot?#iefix') format('eot'), url('/fonts/bpg_extrasquare_2009.ttf') format('truetype'), url('/fonts/bpg_extrasquare_2009.svg#font') format('svg'), url('/fonts/bpg_extrasquare_2009.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      .center {
          text-align: center;
      }

      .hack {
          /* http://ptrn.it/1ia8PAE*/
          background: -1px -1px repeat url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAG0lEQVQIW2Pk75ltzIADMIIkP5aknsUmP+gkASjkGXHS30ezAAAAAElFTkSuQmCC);
      }

      .bbx {
          border-bottom: none !important;
      }

      .btx {
          border-top: none !important;
      }

      .blx {
          border-left: none !important;
      }

      .brx {
          border-right: none !important;
      }

      .he-05 {
          height: 37px;
      }

      .he-1 {
          height: 74px;
      }

      .he-15 {
          height: 111px;
      }

      .he-2 {
          height: 148px;
      }

      .he-25 {
          height: 185px;
      }

      .he-3 {
          height: 222px;
      }

      .he-35 {
          height: 259px;
      }

      .he-4 {
          height: 296px;
      }

      .he-max {
          height: 333px;
      }

      .time {
          font-size: 0.85em;
      }

      .he-red {
          background-color: #FDE0E0;
      }

      .he-green {
          background-color: #E0FDE2;
      }

      .he-blue {
          background-color: #E0E6FD;
      }

      .table {
          background-color: white;
      }

      .table h5 {
          font-weight: bold;
      }

      body {
          background-color: #ebfdff;
      }

      body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
          font-family: 'BPGExtraSquare', Roboto, sans-serif;
      }

      body > h1 {
          background-color: #08e3f7;
          color: #fff;
          margin: 0 0 1em 0;
          padding: 0.4em 0;
          border-bottom: 6px solid #bdfdff;
      }    
    /![if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  body
    h1.center
      i.fa.fa-calendar
      |  hack@MACS Agenda
    .container
      .row
        .col-md-4
          h3.center 14 მარტი
          /! -- sorry for tables and shit lol --
          table.table.table-bordered
            tr.he-2
              td
                span.time 16:00 - 18:00
                h5
                  i.fa.fa-check
                  |  რეგისტრაცია
            tr.he-05
              td.he-red
                span.time 18:00 - 18:30
                h5
                  i.fa.fa-user
                  |  გიორგი ტყეშელაშვილი - Do Epic Shit 2.0
            tr.he-1
              td.he-red
                span.time 18:30 - 19:30
                h5
                  i.fa.fa-user
                  |  ანდრო დგებუაძე - კრეატიულობა და გლობალიზაცია
            tr.he-25
              td.he-green
                span.time 19:30 - 22:00
                h5
                  i.fa.fa-code
                  |  ჰაკათონი
            tr.he-1
              td
                span.time 22:00 - 23:00
                h5
                  i.fa.fa-coffee
                  |  ვახშამი
            tr.he-4
              td.he-green
                span.time 23:00 - ...
                h5
                  i.fa.fa-code
                  |  ჰაკათონი
        .col-md-4
          h3.center 15 მარტი
          table.table.table-bordered
            tr.he-05
              td.he-green colspan="2" 
                span.time ... - 08:30
                h5
                  i.fa.fa-code
                  |  ჰაკათონი
            tr.he-1
              td colspan="2" 
                span.time 08:30 - 09:30
                h5
                  i.fa.fa-coffee
                  |  საუზმე
            tr.he-25
              td.he-green.bbx colspan="2" 
                span.time 09:30 - 15:00
                h5
                  i.fa.fa-code
                  |  ჰაკათონი
            tr.he-1
              td.btx.he-green rowspan="3" width="35%" 
                /! nothing here lol
              td.he-red
                span.time 12:00 - 13:00
                h5
                  i.fa.fa-user
                  |  გიორგი ტაბიძე - The Psychology  of "CLICK"
            tr.he-1
              td.he-red
                span.time 13:00 - 14:00
                h5
                  i.fa.fa-user
                  |  ლევან კობახიძე - TODO
            tr.he-1
              td.he-red
                span.time 14:00 - 15:00
                h5
                  i.fa.fa-user
                  |  გიორგი მამალაძე - Test Driven Development & Pair Programing
            tr.he-1
              td colspan="2" 
                span.time 15:00 - 16:00
                h5
                  i.fa.fa-cutlery
                  |  სადილი
            tr.he-_
              td.bbx.he-green rowspan="4" width="35%" 
                span.time 16:00 - 21:00
                h5
                  i.fa.fa-code
                  |  ჰაკათონი
            tr
              td.he-red
                span.time 16:00 - 17:00
                h5
                  i.fa.fa-user
                  |  ცოტნე ტაბიძე - internships
            tr
              td.he-red
                span.time 17:00 - 18:00
                h5
                  i.fa.fa-user
                  |  გიორგი ჯიბლაძე - TODO
            tr
              td.he-red
                span.time 18:00 - 19:00
                h5
                  i.fa.fa-user
                  |  ლუკა რამიშვილი - Lisp, Emacs & Linux
            tr.he-3
              td.brx.btx.he-green
              td.blx.he-green
            tr.he-1
              td colspan="3" 
                span.time 21:00 - 22:00
                h5
                  i.fa.fa-coffee
                  |  ვახშამი
            tr.he-3
              td.he-green colspan="2" 
                span.time 22:00 - ...
                h5
                  i.fa.fa-code
                  |  ჰაკათონი
        .col-md-4
          h3.center 16 მარტი
          table.table.table-bordered
            tr.he-35
              td.he-green.bbx colspan="2" 
                span.time ... - 17:00
                h5
                  i.fa.fa-code
                  |  ჰაკათონი
            tr.he-1
              td.btx.he-green rowspan="4" width="35%" 
                /! nothing here lol
              td.he-red
                span.time 13:00 - 14:00
                h5
                  i.fa.fa-user
                  |  იოსებ ძმანაშვილი - Web APIs
            tr.he-1
              td.he-red
                span.time 14:00 - 15:00
                h5
                  i.fa.fa-user
                  |  ტოტო თვალავაძე - Startup Creation
            tr.he-1
              td.he-red
                span.time 15:00 - 16:00
                h5
                  i.fa.fa-user
                  |  ალექსანდრე ნემსაძე - TODO
            tr.he-1
              td.he-red
                span.time 16:00 - 17:00
                h5
                  i.fa.fa-user
                  |  გიორგი კობიაშვილი - Cloud Computing Paradigm Shift
            tr.he-2
              td colspan="2" 
                span.time 17:00 - 19:00
                h5
                  i.fa.fa-bar-chart-o
                  |  ექსპო
            tr.he-1
              td colspan="2" 
                span.time 19:00 - 20:00
                h5
                  i.fa.fa-desktop
                  |  TOP-10 გუნდის პრეზენტაციები
            tr.he-05
              td colspan="2" 
                span.time 20:00 - 20:30
                h5
                  i.fa.fa-user
                  |  შესვენება, ჟიურის თათბირი
            tr.he-05
              td colspan="2" 
                span.time 20:30 - 21:00
                h5
                  i.fa.fa-money
                  |  გამარჯვებულების გამოვლენა, დაჯილდოება
