doctype html
html
  head
    meta property="og:title" content="hack@MACS" 
    meta property="og:type" content="website" 
    meta property="og:image" content="http://macs.unihack.ge/images/social.png" 
    meta property="og:url" content="http://macs.unihack.ge/" 
    meta property="og:description" content="14-15-16 მარტი, თავისუფალი უნივერსიტეტის მათემატიკისა და კომპიუტერული მეცნიერებების სკოლა. ყველაზე დიდი სტუდენტური ჰაკათონი ევროპაში! 500+სტუდენტი და მოსწავლე, 5+უნივერსიტეტი, 20.000 ლარი საპრიზო ფონდი! Come and code like a motherfucker. DO EPIC SHIT!"
    meta name="description" content="14-15-16 მარტი, თავისუფალი უნივერსიტეტის მათემატიკისა და კომპიუტერული მეცნიერებების სკოლა. ყველაზე დიდი სტუდენტური ჰაკათონი ევროპაში! 500+სტუდენტი და მოსწავლე, 5+უნივერსიტეტი, 20.000 ლარი საპრიზო ფონდი! Come and code like a motherfucker. DO EPIC SHIT!"
    meta property="og:site_name" content="uniHack.ge" 
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title hack@MACS - ყველაზე დიდი სტუდენტური ჰაკათონი ევროპაში - uniHack
    meta name="viewport" content="width=device-width"
    link rel="stylesheet" href="./css/screen.css"
    script src="scripts/app.js"
  body
    div#fb-root
    div.video-container
      #bg-video
      .bg-video-overlay
    .for-sponsors
      a.left.sponsor-en target="_blank" href="http://goo.gl/Erb3RJ" For Sponsors
      div.sponsor-star
      a.right.sponsor-ka target="_blank" href="http://goo.gl/9vQrwE" სპონსორებს
    header
      .center
        hgroup
          .primary-title
            h1.logo hack@MACS 
            h2.slogan ყველაზე დიდი სტუდენტური ჰაკათონი ევროპაში
          .divider &gt;
          .secondary-title
            h3.hours 48 საათიანი ჰაკათონი
            h3.hackers 500 მონაწილე
            h3.spickers 10 სპიკერი და TECH TALCK
            h3.prize 20.000 ლარი
        div.reg-success
          h1 გილოცავთ! თქვენ წარმატებით გაიარეთ რეგისტრაცია!
          div.socials
            .fb-like data-action="like" data-href="https://www.facebook.com/unihackge" data-layout="button_count" data-share="true" data-show-faces="false"
            a.twitter-share-button data-lang="en" href="https://twitter.com/share?text=მე გავიარე რეგისტრაცია ჰაკათონზე #unihack #hack@MACS"
            javascript:
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");



        form.register id="register" method="post" action="/register-api/participant" enctype= "multipart/form-data"
          .row
            .full
              input.mail.email type="text" name="email" id="email" placeholder="ელფოსტა"
          input.participant type="checkbox" name="participant" id="participant" value="participant"
          .extra.participant#participant
            .row
              .left
                span.tooltip.name-tooltip.left-tooltip.hidden-tooltip მხოლოდ ქართული სიმბოლოები
                input.name type="text" name="name" id="name" placeholder="სახელი, გვარი"
              .right
                span.tooltip.birthday-tooltip.right-tooltip.hidden-tooltip დაბადების თარიღი
                .wrap
                  select.years id="years" name="birht_year"
                  select.months id="months" name="birht_month"
                  select.days id="days" name="birth_day"
            .row
              .left
                span.tooltip.id-tooltip.left-tooltip.hidden-tooltip 11 ნიშნა პირადი ნომერი
                input.id type="text" name="id" id="id" placeholder="პირადი ნომერი"
              .right
                input.university type="text" name="university" id="university" placeholder="უნივერსიტეტი/სკოლა"
            .row

              .full
                .wrap
                  span.lb ატვირთეთ რეზიუმე/CV
                  input.cv type="file" name="cv" id="cv" placeholder="cv"
            .row
              .left
                input.github type="text" name="github" id="github" placeholder="Github URL"
              .right
                input.firstname type="text" name="linkedin" id="linkedin" placeholder="LinkedIn URL"

            .row.shirt-transport
              .full
                .tshirt
                  span.lb მაისურის ზომა
                  select.tshirt-size id="tshirt_size" name="tshirt_size"
                    option S
                    option M
                    option L
                    option XL
                    option XXL
                .transport
                  span.lb ქალაქი
                  select.transport id="transport" name="transport"
                    option თბილისი
                    option ბათუმი
                    option ქუთაისი
                    option სხვა

          .buttons
            .type.row
              .full
                label id="reg-label" for="participant" რეგისტრაცია
            .applay.row
              input.submit.full type="submit" name="submit" id="submit" value="დამთავრება"

          /a.see-more href="#more" დაწვრილებითი ინფორმაცია
    footer
      a href="https://www.facebook.com/unihackge"
        .unihack uniHack
      div.fb-like  data-href="https://www.facebook.com/unihackge" data-layout="button" data-action="like" data-show-faces="false" data-share="false"
      a href="https://www.google.com/maps/preview/place/Dighomi+University+Campus/@41.8065392,44.7680345,16z/data=!3m1!4b1!4m2!3m1!1s0x40446e62e22d2541:0x241361d3d3444c62" target="_blank"
        .location დიდი დიღმის საუნივერსიტეტო კამპუსი
      .date 14-15-16 მარტი
    
    .container-wrapper
      .container.main
        section.faq
          h3 FAQ
          .faq-item#faq-when
            h4 
              a href="#faq-when" როდის იწყება hack@MACS?
            p ჰაკათონის დღეს, 14 მარტს, ადგილზე რეგისტრაცია დაიწყება დაახლოებით საღამოს 5 საათიდან და გაგრძელდება 2 საათის განმავლობაში. 7 საათიდან კი დაიწყება ჰაკათონის გახსნა. ხოლო მოგვიანებით კი გუნდები შეუდგებიან მუშაობას. 
          .faq-item#faq-where
            h4 
              a href="#faq-where" ვინ არის ორგანიზატორი და სად ტარდება hack@MACS? 
            p hack@MACS ტარდება თავისუფალი და აგრარული უნივერსიტეტების კამპუსზე და იგი ორგანიზებულია <b>uniHack</b>-ისა და თავისუფალი უნივერსიტეტის MACS-ის სკოლის მიერ.
          .faq-item#faq-participate
            h4 
              a href="#faq-participate" ვის შეუძლია მონაწილეობის მიღება?
            p ჰაკათონში მონაწილეობის მიღება შეუძლია ყველა სტუდენტსა და სკოლის მოსწავლეს. თუ თქვენ არ ხართ არც სტუდენტი და არც მოსწავლე, თქვენ მაინც შეგიძლიათ მონაწილეობის მიღება, თუმცა მთავარი საპრიზო ფონდისთვის მხოლოდ სტუდენტები და მოსწავლეები იბრძოლებენ. 
          .faq-item#faq-requirements
            h4
              a href="#faq-requirements" რა უნდა ვიქონიო თან? 
            p 
              | <b>სტუდენტებმა :</b> სტუდენტური ბარათი და პირადობის მოწმობა.<br>
                <b>მოსწავლეებმა :</b> მოსწავლის სტატუსის დამადასტურებელი დოკუმენტი სკოლიდან და პირადობის მოწმობა. <br>
                <b>ყველამ :</b> საკუთარი ლეპტოპი, დამტენი, ბალიშები, პლედები და ყველაფერი რაც კომფორტს შეგიქმნით სამი დღის მანძილზე!
          .faq-item#faq-price
            h4 
              a href="#faq-price" ჰაკათონში მონაწილეობა უფასოა?
            p რა თქმა უნდა, სრულიად უფასო! 
          .faq-item#faq-noteam
            h4 
              a href="#faq-noteam" რა ვქნა თუ არ მყავს გუნდი ან არ მაქვს იდეა?
            p ეს სულაც არ ნიშნავს, რომ ჰაკათონზე არ უნდა მოხვიდეთ! თავისუფლად შეგიძლიათ გამოიყენოთ <a href="https://www.facebook.com/events/449121528548787/">hack@MACS-ის ფეისბუქის ივენთის გვერდი</a> გუნდის მოსაძებნად. ნუ მოგერიდებათ იმის გაზიარება, თუ როგორი ადამიანი გჭირდებათ გუნდში, ან თქვენ რა შეგიძლიათ თავად შესთავაზოდ გუნდს. 
          .faq-item#faq-amount
            h4 
              a href="#faq-amount" რამდენი წევრი შეიძლება იყოს გუნდში?
            p გუნდში წევრების რაოდენობა მკაცრად განსაზღვრული არ არის და 1-დან 4 ადამიანის ჩათვლითაა შესაძლებელი გუნდების დაკომპლექტება. ინდივიდუალურადაც შეგიძლიათ მონაწილეობის მიღება, თუმცა ბევრად უფრო სახალისო და საინტერესო იქნება თქვენი გამოცდილება გუნდთან ერთად და ჩვენც გირჩევთ, რომ ჰაკათონის დღესვე მაინც მონახოთ თანამოაზრე და შეკრათ გუნდი.
          .faq-item#faq-nodeveloper
            h4 
              a href="#faq-nodeveloper" და რომ არ ვარ დეველოპერი? 
            p ჰაკათონები არ არის მხოლოდ პროგრამისტებისა და დეველოპერებისთვის. ჰაკათონები არის ყველასთვის! ხარ დიზაინერი, ხარ ინჟინერი, ხარ ნებისმიერი სხვა რამ, გაქვს იდეა, ან არ გაქვს და თვლი, რომ შენი ადგილი ჰაკათონზეა?  - მაშინ მოდი, რადგან hack@MACS-ის კარი ყველასთვის ღიაა!
          
        section.sponsors
          h3 სპონსორები
          p მალე
    script src="scripts/jquery-2.1.0.min.js"
    script src="scripts/jquery.form.min.js"
    script src="scripts/script.js"

