doctype html
html
  head
    meta property="og:title" content="hack@MACS" 
    meta property="og:type" content="website" 
    meta property="og:image" content="http://macs.unihack.ge/images/social.png" 
    meta property="og:url" content="http://macs.unihack.ge/" 
    meta property="og:description" content="14-15-16 მარტი, თავისუფალი უნივერსიტეტის მათემატიკისა და კომპიუტერული მეცნიერებების სკოლა. ყველაზე დიდი სტუდენტური ჰაკათონი ევროპაში! 500+სტუდენტი და მოსწავლე, 5+უნივერსიტეტი, 20.000 ლარი საპრიზო ფონდი! Come and code like a motherfucker. DO EPIC SHIT!"
    meta name="description" content="14-15-16 მარტი, თავისუფალი უნივერსიტეტის მათემატიკისა და კომპიუტერული მეცნიერებების სკოლა. ყველაზე დიდი სტუდენტური ჰაკათონი ევროპაში! 500+სტუდენტი და მოსწავლე, 5+უნივერსიტეტი, 20.000 ლარი საპრიზო ფონდი! Come and code like a motherfucker. DO EPIC SHIT!"
    meta property="og:site_name" content="uniHack.ge" 
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title hack@MACS - ყველაზე დიდი სტუდენტური ჰაკათონი ევროპაში - uniHack
    meta name="viewport" content="width=device-width"
    link rel="stylesheet" href="/css/screen.css"
    script src="scripts/app.js"
  body
    #bg-video
    .bg-video-overlay

    header
      .center
        h1.logo hack@MACS 
        h2.slogan ყველაზე დიდი სტუდენტური ჰაკათონი ევროპაში
        form.register method="post"
          .row
            .full
              input.mail type="email" name="mail" id="mail" placeholder="ელფოსტა"
          .extra
            .row
              .left
                input.firstname type="text" name="firstname" id="firstname" placeholder="სახელი"
              .right
                input.lastname type="text" name="lastname" id="lastname" placeholder="გვარი"
            .row
              .left
                input.company type="text" name="company" id="company" placeholder="კომპანია"
              .right
                input.position type="text" name="position" id="position" placeholder="თანამდებობა"
          .applay.row
            .left
              button.participant id="participant" მონაწილე
            .right
              button.guest id="guest" სტუმარი
    footer
      .unihack uniHack
    .main
      texti

