doctype html
html
  head
    meta property="og:title" content="hack@MACS"
    meta property="og:type" content="website"
    meta property="og:image" content="http://macs.unihack.ge/images/social.png"
    meta property="og:url" content="http://macs.unihack.ge/"
    meta property="og:description" content="14-15-16 მარტი, თავისუფალი უნივერსიტეტის მათემატიკისა და კომპიუტერული მეცნიერებების სკოლა. ყველაზე დიდი სტუდენტური ჰაკათონი ევროპაში! 500+სტუდენტი და მოსწავლე, 5+უნივერსიტეტი, 20.000 ლარი საპრიზო ფონდი! Come and code like a motherfucker. DO EPIC SHIT!"
    meta name="description" content="14-15-16 მარტი, თავისუფალი უნივერსიტეტის მათემატიკისა და კომპიუტერული მეცნიერებების სკოლა. ყველაზე დიდი სტუდენტური ჰაკათონი ევროპაში! 500+სტუდენტი და მოსწავლე, 5+უნივერსიტეტი, 20.000 ლარი საპრიზო ფონდი! Come and code like a motherfucker. DO EPIC SHIT!"
    meta property="og:site_name" content="uniHack.ge"
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title hack@MACS - ყველაზე დიდი სტუდენტური ჰაკათონი ევროპაში - uniHack
    meta name="viewport" content="width=device-width"
    link rel="stylesheet" href="./css/screen.css"
    script src="scripts/app.js"
  body#top
    nav#menu
      ul
        li
          a.en href="#top" HOME
        li
          a.en href="/agenda" აჯენდა
        li
          a.en href="#faq" FAQ
        li
          a href="#speakers" სპიკერები
        li
          a href="#sponsors" სპონსორები
        /li
          /a href="#partners" პარტნიორები
    div#fb-root
    div.video-container
      #bg-video
      .bg-video-overlay
    .for-sponsors
      a.left.sponsor-en target="_blank" href="http://goo.gl/Erb3RJ" For Sponsors
      div.sponsor-star
      a.right.sponsor-ka target="_blank" href="http://goo.gl/9vQrwE" სპონსორებს
    header
      .center
        hgroup
          .primary-title
            h1.logo hack@MACS
            h2.slogan ყველაზე დიდი სტუდენტური ჰაკათონი ევროპაში
          .divider &gt;
          .secondary-title
            h3.hours 48 საათიანი ჰაკათონი
            h3.hackers 500 მონაწილე
            a href="#speakers"
              h3.spickers 10 სპიკერი და TECH TALCK
            a href="#sponsors"
              h3.prize 20.000 ლარი
        div.reg-success
          h1 გილოცავთ! თქვენ წარმატებით გაიარეთ რეგისტრაცია!
          div.socials
            .fb-like data-action="like" data-href="https://www.facebook.com/unihackge" data-layout="button_count" data-share="true" data-show-faces="false"
            a.twitter-share-button data-lang="en" href="https://twitter.com/share?text=მე გავიარე რეგისტრაცია ჰაკათონზე #unihack #hack@MACS"
            javascript:
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");


    footer
      a href="https://www.facebook.com/unihackge"
        .unihack uniHack
      div.fb-like  data-href="https://www.facebook.com/unihackge" data-layout="button" data-action="like" data-show-faces="false" data-share="false"
      a href="https://www.google.com/maps/preview/place/Dighomi+University+Campus/@41.8065392,44.7680345,16z/data=!3m1!4b1!4m2!3m1!1s0x40446e62e22d2541:0x241361d3d3444c62" target="_blank"
        .location დიდი დიღმის საუნივერსიტეტო კამპუსი
      .date 14-15-16 მარტი
      a.arrow-down href="#faq"

    .container-wrapper
      .container.main
        section.faq#faq
          h3 FAQ
          .faq-item#faq-participate
            h4
              a href="#faq-participate" ვის შეუძლია მონაწილეობის მიღება?
            p ჰაკათონში მონაწილეობის მიღება შეუძლია ყველა სტუდენტსა და სკოლის მოსწავლეს. თუ თქვენ არ ხართ არც სტუდენტი და არც მოსწავლე, თქვენ მაინც შეგიძლიათ მონაწილეობის მიღება, მაგრამ მთავარი საპირზო ფონდი მხოლოდ სტუდენტებისა და მოსწავლეებისთვისაა გათვალისწინებული. თუმცა, სპეციალური პრიზები იქნება თქვენთვისაც იქნება გათვალისწინებული.

          .faq-item#faq-noteam
            h4
              a href="#faq-noteam" რა ვქნა თუ არ მყავს გუნდი ან არ მაქვს იდეა?
            p
              | ეს სულაც არ ნიშნავს, რომ ჰაკათონზე არ უნდა მოხვიდეთ!
                თავისუფლად შეგიძლიათ გამოიყენოთ HACK@MACS-ის ფეისბუქის ივენთის გვერდი გუნდის მოსაძებნად.
                ლინკი : <a href="http://on.fb.me/MhgAsN">http://on.fb.me/MhgAsN</a> <br>
                ნუ მოგერიდებათ იმის გაზიარება, თუ როგორი ადამიანი გჭირდებათ გუნდში, ან თქვენ რა შეგიძლიათ თავად შესთავაზოთ გუნდს.

          .faq-item#faq-requirements
            h4
              a href="#faq-requirements" რა უნდა ვიქონიო თან?
            p
              | <b>სტუდენტებმა :</b> სტუდენტური ბარათი და/ან პირადობის მოწმობა სტუდენტის სტატუსის აღნიშვნით.<br>
                <b>მოსწავლეებმა :</b> მოსწავლის სტატუსის დამადასტურებელი დოკუმენტი. <br>
                <b>ყველა მონაწილე :</b> საკუთარი ლეპტოპი, დამტენი, ბალიშები, “შეიძლება კარავიც” და ყველაფერი რაც კომფორტს შეგიმქნით სამი დღის განმავლობაში!

          .faq-item#faq-nodeveloper
            h4
              a href="#faq-nodeveloper" და რომ არ ვარ დეველოპერი?
            p ჰაკათონები არ არის მხოლოდ  დეველოპერებისთვის - ჰაკათონები არის ყველასთვის! ხარ დიზაინერი, ხარ ინჟინერი, ხარ ნებისმიერი სფეროს წარმომადგენელი და გაქვს იდეა, ან არ გაქვს და თვლი რომ შენი ადგილი ჰაკათონზეა ? - მაშინ მოდი, რადგან HACK@MACS-ის კარი ყველასთვის ღიაა.

          .faq-item#faq-amount
            h4
              a href="#faq-amount" რამდენი წევრი შეიძლება იყოს გუნდში?
            p
              | გუნდში წევრების რაოდენობა არ უნდა აღემატებოდეს ოთხს. <br>
                ინდივიდუალურადაც შეგიძლიათ მონაწილეობის მიღება, თუმცა რეკომენდირებულია გუნდის შექმნა.

          .faq-item#faq-when
            h4
              a href="#faq-when" როდის იწყება?
            p ჰაკათონი იწყება 14 მარტს და მიმდინარეობს 48 საათის განმავლობაში, 16 მარტის ჩათვლით. მონაწილეების რეგისტრაცია იწყება 17:00 საათიდან და გაგრძელდება 2 საათი. 19:00 საათიდან კი ჰაკათონი გახსნილად იქნება გამოცხადებული.

          .faq-item#faq-price
            h4
              a href="#faq-price" ჰაკათონში მონაწილეობა უფასოა?
            p რა თქმა უნდა, სრულიად უფასო!

          .faq-item#faq-where
            h4
              a href="#faq-where" ვინაა ორგანიზატორი და სად ტარდება?
            p HACK@MACS-ის  ორგანიზატორია ორგანიზაცია UNIHACK და თავისუფალი უნივერსიტეტის MACSის სკოლა. ჰაკათონი ტარდება დიდი დიღმის საუნივერსიტეტო კამპუსსში.

        section.speakers.base-section#talks
          h3#speakers
            | სპიკერები
          .wraper
            ul.speakers-list
              li
                .inner
                  .topic Test Driven Development & Pair Programing
                  img alt="გიორგი მამალაძე" src="/images/speaker/mamala.jpg"
                    .info
                      span.name გიორგი მამალაძე
                      span.position Head Architect @ Siemens
              li
                .inner
                  .topic Web APIs
                  img alt="იოსებ ძმანაშვილი" src="/images/speaker/soso.jpg"
                    .info
                      span.name იოსებ ძმანაშვილი
                      span.position Software Architect @ AzRy LLC
              li
                .inner
                  .topic კრეატიულობა და გლობალიზაცია
                  img alt="ანდრო დგებუაძე" src="/images/speaker/andro.jpg"
                    .info
                      span.name ანდრო დგებუაძე
                      span.position Founder @ A-LIVE Ltd
              li
                .inner
                  .topic Startup Creation
                  img alt="ტოტო თვალავაძე" src="/images/speaker/toto.jpg"
                    .info
                      span.name ტოტო თვალავაძე
                      span.position Former Owner @ Sixty Three Bits
              li
                .inner
                  .topic
                  img alt="გიორგი ჯიბლაძე" src="/images/speaker/jibla.jpg"
                    .info
                      span.name გიორგი ჯიბლაძე
                      span.position Head of Development @ Omedia
              li
                .inner
                  .topic Internships
                  img alt="ცოტნე ტაბიძე" src="/images/speaker/cotne.jpg"
                    .info
                      span.name ცოტნე ტაბიძე
                      span.position MIT, Dropbox, Facebook
              li
                .inner
                  .topic Cloud Computing Paradigm Shift
                  img alt="გიორგი კობიაშვილი" src="/images/speaker/kobiashvili.jpg"
                    .info
                      span.name გიორგი კობიაშვილი
                      span.position Head of IT Infrastructure @ NAPR
              li
                .inner
                  .topic Lisp, Emacs & Linux
                  img alt="ლუკა რამიშვილი" src="/images/speaker/luka.jpg"
                    .info
                      span.name ლუკა რამიშვილი
                      span.position Former Software Developer @ SkyGraphic
              li
                .inner
                  .topic
                  img alt="ლევან კობახიძე" src="/images/speaker/levan.jpg"
                    .info
                      span.name ლევან კობახიძე
                      span.position Commercial Director @ Smartex
              li
                .inner
                  .topic 
                  img alt="ალექსანდრე ნემსაძე" src="/images/speaker/aleqsandre.jpg"
                    .info
                      span.name ალექსანდრე ნემსაძე
                      span.position Senior Software Developer @ AzRy LLC
              li
                .inner
                  .topic The Psychology of "CLICK"
                  img alt="გიორგი ტაბიძე" src="/images/speaker/tabidze.png"
                    .info
                      span.name გიორგი ტაბიძე
                      span.position Advisory Network, Business Law
              li
                .inner
                  .topic Do Epic Shit 2.0
                  img alt="გიორგი ტყეშელაშვილი" src="/images/speaker/tkesh.jpg"
                    .info
                      span.name გიორგი ტყეშელაშვილი
                      span.position Georgia Tech, Twilio


        section.sponsors#sponsors
          h3 სპონსორები
          .peta
            a.sponsor-item href="http://azry.com"
	            img alt="AZRY" src="/images/sponsors/azri.png"
          .giga
            a.sponsor-item href="http://libertybank.ge"
	            img alt="Liberty Bank" src="/images/sponsors/liberta.png"
            a.sponsor-item href="http://smartex.ge"
	            img alt="smartex" src="/images/sponsors/smart.png"
            a.sponsor-item href="http://omedia.ge"
	            img alt="omedia" src="/images/sponsors/omedia.png"

          .mega
            a.sponsor-item href="http://altasoft.ge"
	            img alt="Alta Software" src="/images/sponsors/altasoft.png"
            a.sponsor-item href="http://valoran.ge"
	            img alt="Valoran" src="/images/sponsors/valoran.png"
            a.sponsor-item href="http://apex.ge"
	            img alt="APEX" src="/images/sponsors/apex.png"
            a.sponsor-item href="http://ibs.ge"
	            img alt="IBS" src="/images/sponsors/ibs.png"

          .kilo
            a.sponsor-item href="http://bag.ge"
	            img alt="B.A.G - საქართველოს ბიზნეს ასოციაცია" src="/images/sponsors/bag.png"
            
        section.partners#partners
          h3 პარტნიორები
          a.partner-item href="http://itdc.ge"
            img alt="ITDC" src="/images/sponsors/itdc.png"
          a.partner-item href="http://marketer.ge"
            img alt="Marketer" src="/images/sponsors/marketer.png"


        section.media-partners#media-partners
          h3 მედია პარტნიორები
          a.media-partner-item href="http://ideahub.ge"
            img alt="ideahub" src="/images/sponsors/idea.png"
          a.media-partner-item href="http://bpn.ge"
            img alt="BPN" src="/images/sponsors/bpn.png"
          a.media-partner-item href="http://tabula.ge"
            img alt="ტაბულა" src="/images/sponsors/tabula2.png"

    script src="scripts/holder.js"
    script src="scripts/jquery-2.1.0.min.js"
    script src="scripts/jquery.form.min.js"
    script src="scripts/script.js""
