doctype html
html
  head
    link rel="stylesheet" href="/css/screen.css"
    title hack@CAMPUS
  body
    script src="scripts/app.js"
    header
      nav
        .registration
          label.button for="show-checkbox" რეგისტრაცია
          input#show-checkbox type="checkbox"
          ul
            li
              a href="#" მონაწილე / გუნდი
            li
              a href="#" სტუმარი 
        ul.navigation
          li 
            a href="#/main" მთავარი
          li 
            a href="#/speaker" სპიკერები
          li 
            a href="#/program" პროგრამა
          li 
            a href="#/sponsor" სპონსორები
    .page-wrapper
      .page-scroll-wrapper
        section.page#main
          .chat-wrapper
            .chat
            .baner-wrapper
              .header-wrapper
                h1 hack@CAMPUS
              .features-wrapper
                ul
                  li 300+ სუდენტი და მოსწავლე
                  li 5+ უნივერსიტეტი
                  li 
                    | 20+ 
                    span.marked პროფესიონალი
                  li 10+ სპიკერი
              .date-wrapper
                date
                  span.marked 14-15-16
                  |  მარტი
              .prize-wrapper
                .prize
                  .top
                  .curve-top
                  .curve-bottom
                  .center-box-curve
                  .center-box
                    .fund data-after="ლარი" data-before="საპრიზო ფონდი" 
                      | 20,000
                  .bottom
        section.page#speaker 
          h1.soon მალე...
        section.page#program
          h1.soon მალე...
        section.page#sponsor
          h1.soon მალე...
    footer
      section.feature.prise 
        p ჩვენ გვაქვს საჭმელი, სასმელი და უამრავი პრიზი
      section.feature.duration 
        p თქვენ გაქვთ 48 საათი, რათა შექმნათ რაიმე მაგარი
      section.feature.place 
        p დიდი დიღმის საუნივერსიტეტო კამპუსი