doctype html
html
  head
    meta property="og:title" content="hack@MACS" 
    meta property="og:type" content="website" 
    meta property="og:image" content="http://macs.unihack.ge/images/social.png" 
    meta property="og:url" content="http://macs.unihack.ge/" 
    meta property="og:description" content="14-15-16 მარტი, თავისუფალი უნივერსიტეტის მათემატიკისა და კომპიუტერული მეცნიერებების სკოლა. ყველაზე დიდი სტუდენტური ჰაკათონი ევროპაში! 500+სტუდენტი და მოსწავლე, 5+უნივერსიტეტი, 20.000 ლარი საპრიზო ფონდი! Come and code like a motherfucker. DO EPIC SHIT!"
    meta name="description" content="14-15-16 მარტი, თავისუფალი უნივერსიტეტის მათემატიკისა და კომპიუტერული მეცნიერებების სკოლა. ყველაზე დიდი სტუდენტური ჰაკათონი ევროპაში! 500+სტუდენტი და მოსწავლე, 5+უნივერსიტეტი, 20.000 ლარი საპრიზო ფონდი! Come and code like a motherfucker. DO EPIC SHIT!"
    meta property="og:site_name" content="uniHack.ge" 
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title hack@MACS - ყველაზე დიდი სტუდენტური ჰაკათონი ევროპაში - uniHack
    meta name="viewport" content="width=device-width"
    link rel="stylesheet" href="/css/screen.css"
    script src="scripts/app.js"
  body
    #bg-video
    .bg-video-overlay
    header
      .center
        hgroup
          .primary-title
            h1.logo hack@MACS 
            h2.slogan ყველაზე დიდი სტუდენტური ჰაკათონი ევროპაში
          .divider &gt;
          .secondary-title
            h3.hours 48 საათიანი ჰაკათონი
            h3.hackers 500 მონაწილე
            h3.spickers 10 სპიკერი და TECH TALCK
            h3.prize 20.000 ლარი
        form.register id="register" method="post" action="/register-api/participant" enctype= "multipart/form-data"
          .row
            .full
              input.mail type="text" name="email" id="email" placeholder="ელფოსტა"
          input.participant type="checkbox" name="participant" id="participant" value="participant"
          .extra.participant
            .row
              .full
                input.name type="text" name="name" id="name" placeholder="სახელი, გვარი"
            .row
              .left
                input.id type="text" name="id" id="id" placeholder="პირადი ნომერი"
              .right
                input.firstname type="text" name="university" id="university" placeholder="უნივერსიტეტი/სკოლა"
            .row
              .full
                .wrap
                  span.lb დაბადების თარიღი
                  select.years id="years" name="birht_year"
                  select.months id="months" name="birht_month"
                  select.days id="days" name="birth_day"
              .full
                .wrap
                  span.lb ატვირთეთ რეზიუმე/CV
                  input.cv type="file" name="cv" id="cv" placeholder="cv"
            .row
              .left
                input.id type="text" name="github" id="github" placeholder="Github URL"
              .right
                input.firstname type="text" name="linkedin" id="linkedin" placeholder="LinkedIn URL"

            .row
              .full
                .wrap
                  span.lb მაისურის ზომა
                  select.years id="tshirt_size" name="tshirt_size"
                    option S
                    option M
                    option L
                    option XL
                    option XXL

              .full
                .wrap
                  span.lb გჭირდებათ ტრანსპორტირება?
                  select.transport id="transport" name="transport"
                    option არა
                    option კი - ბათუმიდან
                    option კი - ქუთაისიდან

          .buttons
            .type.row
              .full
                label for="participant" რეგისტრაცი
            .applay.row
              input.submit.full type="submit" name="submit" id="submit" value="დამთავრება"
          .for-sponsors 
            a.left href="#en" For Sponsors
            a.right href="#ge" სპონსორებს
          /a.see-more href="#more" დაწვრილებითი ინფორმაცია
    footer
      .unihack uniHack
      .date 14-15-16 მარტი

  script src="scripts/jquery-2.1.0.min.js"
  script src="scripts/jquery.form.min.js"
  script src="scripts/script.js"


    /section.main#more მეტი ინფო

