doctype html
html
  head
    title hack@CAMPUS
  body
    header
      nav
        .registration
          span რეგისტრაცია
          a href="#" მონაწილე / გუნდი
          a href="#" სტუმარი 
        ul
          li 
            a.active href="#" მთავარი
          li 
            a href="#" სპიკერები
          li 
            a href="#" პროგრამა
          li 
            a href="#" სპონსორები
    div.page-wrapper
      section.page.page-main
      section.page.page-speaker
      section.page.page-program
      section.page.page-sponsor
    footer
      section.feature.food ჩვენ გვაქვს საჭმელი, სასმელი და უამრავი პრიზი
      section.feature.duration თქვენ გაქვთ 48 საათი, რათა შექმნათ რაიმე მაგარი
      section.feature.place დიდი დიღმის საუნივერსიტეტო კამპუსი